# Xmx1G increases memory for Gradle
org.gradle.jvmargs=-Xmx1G

mod_name=Psi
mod_id=psi

mc_version=1.18.2
forge_version=40.1.19
jei_version=jei-1.18.2\:9.4.3.122
patchy_version=1.18.2-67

dir_output=../Build Output/Psi/
build_number=98
